# spring-project1

./: README.md  pom.xml
src/main/java/minchakov/arkadii/springProject1/config/: SpringConfig.java  SpringConfigDispatcherServletInitializer.java
src/main/java/minchakov/arkadii/springProject1/controller/: BookController.java  PersonController.java
src/main/java/minchakov/arkadii/springProject1/dao/: BookDAO.java  DAO.java  PersonDAO.java
src/main/java/minchakov/arkadii/springProject1/model/: Book.java  Person.java
src/main/java/minchakov/arkadii/springProject1/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/WEB-INF/views/book/: create.html  index.html  read.html  update.html
src/main/webapp/WEB-INF/views/person/: create.html  index.html  read.html  update.html
